# Scripts I made and find useful

File						| Description
----------------------------|------------
admin.bat					| Starts the given process with administrator privileges
auto_winget_upgrade.bat		| Upgrade packages automatically with `winget` based on a list
c_kill.bat					| Provides an easier way to kill processes than the taskkill command
c_restart.bat				| Provides an easy way to restart certain processes from the command line
delete_hardlinks.bat		| Delete (with confirmation) hardlinks of one or multiple files
gbash.bat					| Starts Git Bash if it is installed in the default location
ipython.bat					| Starts IPython without having to specify `python -m IPython`
list_hardlinks.bat			| List and optionally delete hardlinks of one or multiple files
dump-wifi-passwords.bat		| Displays all registered wifi names and passwords
Get-MD5.ps1					| Get the MD5 hash of the given string
Get-SHA1.ps1				| Get the SHA1 hash of the given string
ConvertToBase64.ps1			| Convert the given string to base64
ConvertFromBase64.ps1		| Convert the given base64 string back to normal
New-Link.ps1				| Create a link (symbolic by default) the easy way
Set-LocationToFilePath.ps1	| Change the directory to the one of the file
Start-Timer.ps1				| A timer (5s by default) cancellable by pressing any key. A sound is played at the end.
dospath2unix.sh				| Convert a Windows path to a WSL path
update-oh-my-posh.sh		| Update the oh-my-posh binary and themes